<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quarterly Earnings Presentation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
  <div class="slides">
    
    <!-- Title Slide -->
    <section>
      <h2>Quarterly Earnings Report</h2>
      <p>Prepared by: 23f2002978@ds.study.iitm.ac.in</p>
      <aside class="notes">Introduce yourself and the purpose of this report</aside>
    </section>

    <!-- Markdown Slide -->
    <section data-markdown>
      <textarea data-template>
        ## Key Highlights (Markdown)
        - Revenue growth: **15% YoY**
        - Expenses reduced: *8%*
        - Net profit margin: `12.4%`
      </textarea>
    </section>

    <!-- Fragments / Animation -->
    <section>
      <h3>Revenue Breakdown</h3>
      <ul>
        <li class="fragment">North America: $5M</li>
        <li class="fragment">Europe: $3.2M</li>
        <li class="fragment">Asia-Pacific: $4.5M</li>
      </ul>
      <aside class="notes">Reveal each region one by one for impact</aside>
    </section>

    <!-- Code Highlight -->
    <section>
      <h3>Sample Financial Code</h3>
      <pre><code class="python">
def net_profit(revenue, expenses):
    return revenue - expenses

print(net_profit(100000, 75000))  # Output: 25000
      </code></pre>
    </section>

    <!-- Math Equation -->
    <section>
      <h3>Financial Formula</h3>
      <p>Return on Investment (ROI):</p>
      <p>\[ ROI = \frac{Net\ Profit}{Investment} \times 100 \]</p>
    </section>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/math/math.js"></script>
<script>
  Reveal.initialize({
    plugins: [ RevealMarkdown, RevealHighlight, RevealMath.KaTeX ]
  });
</script>
</body>
</html>
